<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Ebay</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">3</td><td class="numi">0.9 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Ebay &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="3">upskill.runners.RunnerClass</td><td><a href="#m1"><b>runScenario</b> (cucumber) ("Runs Cucumber Scenarios")</a></td><td class="numi">3</td><td>1664930643389</td><td class="numi">189</td></tr><tr class="failedodd"><td><a href="#m2"><b>runScenario</b> (cucumber) ("Runs Cucumber Scenarios")</a></td><td class="numi">3</td><td>1664930643389</td><td class="numi">189</td></tr><tr class="failedodd"><td><a href="#m3"><b>runScenario</b> (cucumber) ("Runs Cucumber Scenarios")</a></td><td class="numi">3</td><td>1664930643389</td><td class="numi">189</td></tr>
</table>
<h1>Ebay</h1>
<h2 id="m1">upskill.runners.RunnerClass:runScenario</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr>
<tr class="param stripe"><td>&quot;Filter items by Brand&quot;</td>
<td>&quot;Ebay Brand OUtline&quot;</td>
</tr>
<tr><td style="padding-left:3em" colspan="2">
<p>Cannot invoke &quot;org.openqa.selenium.SearchContext.findElement(org.openqa.selenium.By)&quot; because &quot;this.searchContext&quot; is null</p>
org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
<br/>at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
<br/>at jdk.proxy2/jdk.proxy2.$Proxy25.sendKeys(Unknown Source)
<br/>at upskill.ebay.pageAction.EbayHomePageActions.searchItems(EbayHomePageActions.java:37)
<br/>at upskill.ebay.stepDef.EbayHomePageSteps.search_for(EbayHomePageSteps.java:38)
<br/>at ✽.Search for &quot;Shirts&quot;(file:///C:/Users/SKRAT/eclipse-workspace03/EbayCucumberProject/src/test/resource/EbayFeatureFile/EbayBrandOutline.feature:7)
<br/>1 lines not shown
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">upskill.runners.RunnerClass:runScenario</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr>
<tr class="param stripe"><td>&quot;Filter items by Brand&quot;</td>
<td>&quot;Ebay Brand OUtline&quot;</td>
</tr>
<tr><td style="padding-left:3em" colspan="2">
<p>Cannot invoke &quot;org.openqa.selenium.SearchContext.findElement(org.openqa.selenium.By)&quot; because &quot;this.searchContext&quot; is null</p>
org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
<br/>at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
<br/>at jdk.proxy2/jdk.proxy2.$Proxy25.sendKeys(Unknown Source)
<br/>at upskill.ebay.pageAction.EbayHomePageActions.searchItems(EbayHomePageActions.java:37)
<br/>at upskill.ebay.stepDef.EbayHomePageSteps.search_for(EbayHomePageSteps.java:38)
<br/>at ✽.Search for &quot;Shoes&quot;(file:///C:/Users/SKRAT/eclipse-workspace03/EbayCucumberProject/src/test/resource/EbayFeatureFile/EbayBrandOutline.feature:7)
<br/>1 lines not shown
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">upskill.runners.RunnerClass:runScenario</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr>
<tr class="param stripe"><td>&quot;Filter items by Brand&quot;</td>
<td>&quot;Ebay Brand OUtline&quot;</td>
</tr>
<tr><td style="padding-left:3em" colspan="2">
<p>Cannot invoke &quot;org.openqa.selenium.SearchContext.findElement(org.openqa.selenium.By)&quot; because &quot;this.searchContext&quot; is null</p>
org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
<br/>at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
<br/>at jdk.proxy2/jdk.proxy2.$Proxy25.sendKeys(Unknown Source)
<br/>at upskill.ebay.pageAction.EbayHomePageActions.searchItems(EbayHomePageActions.java:37)
<br/>at upskill.ebay.stepDef.EbayHomePageSteps.search_for(EbayHomePageSteps.java:38)
<br/>at ✽.Search for &quot;Pants&quot;(file:///C:/Users/SKRAT/eclipse-workspace03/EbayCucumberProject/src/test/resource/EbayFeatureFile/EbayBrandOutline.feature:7)
<br/>1 lines not shown
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
